import type { Translation } from 'primeng/api';

export const RU_TRANSLATION: Partial<Translation> = {
  accept: 'Да',
  reject: 'Нет',
  cancel: 'Отмена',
  clear: 'Очистить',
  apply: 'Применить',
  choose: 'Выбрать',
  upload: 'Загрузить',
  today: 'Сегодня',
  weekHeader: 'Нед',
  firstDayOfWeek: 1,
  dateFormat: 'dd.mm.yy',
  weak: 'Слабый',
  medium: 'Средний',
  strong: 'Надёжный',
  passwordPrompt: 'Введите пароль',
  emptyMessage: 'Результаты не найдены',
  emptySearchMessage: 'Результаты не найдены',
  emptyFilterMessage: 'Результаты не найдены',
  emptySelectionMessage: 'Ничего не выбрано',
  searchMessage: 'Доступно результатов: {0}',
  selectionMessage: 'Выбрано элементов: {0}',
  fileChosenMessage: 'Файлы',
  noFileChosenMessage: 'Файл не выбран',
  am: 'AM',
  pm: 'PM',
  aria: {
    close: 'Закрыть',
    previous: 'Назад',
    next: 'Вперёд',
    navigation: 'Навигация',
    selectAll: 'Выбрать всё',
    unselectAll: 'Снять всё',
    trueLabel: 'Да',
    falseLabel: 'Нет',
    nullLabel: 'Не выбрано',
  },
};
